html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Roboto Mono', monospace;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}






/*
 * Styles for the Score Panel
 */

.score-panel {
    font-size: 2rem;
    text-align: left;
    width: 600px;
    margin-bottom: 1rem;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


/* Timer */
.timer {
    display: inline-block;
    margin: 0 1rem;
}

  
/* Modal Content */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
    position: relative;
    font-size: 2rem;
    font-family: 'Roboto Mono', monospace;
}
/* Stars rating styling */
#totalRate li {
	display: inline-block;
}

/* Star color */
.fa-star {
    color: gold;
}

/* Play Again  Button */
.again {
    background-color: green;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 2rem;
}
/* Reset button style */
.fa-repeat {
    color: green;
}
/* Close (x) button */
.close {
    color: #474545;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    text-decoration: none;
}


/* Media queries */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    h1 {
        font-size: 5rem;
    }
     .score-panel {
        margin-bottom: 2rem;
    } 
    .deck .card.show {
        font-size: 55px;
    }
    .modal-content {
        font-size: 2.2rem;
        width: 80%;
    }
}

/* Tablet device */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .score-panel {
        margin-bottom: 2rem;
        width: 550px;
    }
    .modal-content {
        width: 80%;
    }
}

@media only screen and (min-device-width : 1025px) and (max-device-width : 1200px) {
    .modal-content {
        width: 80%;
    }
}